# Protect files and directories from prying eyes.
<FilesMatch "\.(engine|inc|install|make|module|profile|po|sh|.*sql|theme|twig|tpl(\.php)?|xtmpl|yml)(~|\.sw[op]|\.bak|\.orig|\.save)?$|^(\.(?!well-known).*|Entries.*|Repository|Root|Tag|Template|composer\.(json|lock))$|^#.*#$|\.php(~|\.sw[op]|\.bak|\.orig|\.save)$">
  <IfModule mod_authz_core.c>
    Require all denied
  </IfModule>
  <IfModule !mod_authz_core.c>
    Order allow,deny
  </IfModule>
</FilesMatch>

# Don't show directory listings for URLs which map to a directory.
Options -Indexes

# Set the default handler.
DirectoryIndex index.php index.html index.htm


# To redirect all users to access the site WITHOUT the 'www.' prefix,
# (http://www.example.com/foo will be redirected to http://example.com/foo)
RewriteCond %{HTTP_HOST} ^www\.(.+)$ [NC]
RewriteRule ^ http%{ENV:protossl}://%1%{REQUEST_URI} [L,R=301]

# To redirect all users to access the site WITH the 'www.' prefix,
# (http://example.com/foo will be redirected to http://www.example.com/foo)
# RewriteCond %{HTTP_HOST} .
# RewriteCond %{HTTP_HOST} !^www\. [NC]
# RewriteRule ^ http%{ENV:protossl}://www.%{HTTP_HOST}%{REQUEST_URI} [L,R=301]


# Requires mod_expires to be enabled.
	<IfModule mod_expires.c>
	# Enable expirations.
	ExpiresActive On

	# Cache all files for 2 weeks after access (A).
	ExpiresDefault A1209600

	<FilesMatch \.php$>
		# Do not allow PHP scripts to be cached unless they explicitly send cache
		# headers themselves. Otherwise all scripts would have to overwrite the
		# headers set by mod_expires if they want another caching behavior. This may
		# fail if an error occurs early in the bootstrap process, and it may cause
		# problems if a non-Drupal PHP file is installed in a subdirectory.
		ExpiresActive Off
	</FilesMatch>
</IfModule>

#gzip compression
<ifmodule mod_deflate.c>
AddOutputFilterByType DEFLATE text/text text/html text/plain text/xml text/css application/x- javascript application/javascript
</ifmodule>

# Various header fixes.
<IfModule mod_headers.c>
	# Disable content sniffing, since it's an attack vector.
	Header always set X-Content-Type-Options nosniff

	# Disable Proxy header, since it's an attack vector.
	RequestHeader unset Proxy
</IfModule>
ErrorDocument 404 /mymecsolar.com/404-error.php

<IfModule mod_rewrite.c>
	RewriteEngine On
	RewriteBase /mymecsolar.com/

	RewriteRule  news-and-media/([a-zA-Z0-9_-]+)$  news-&-media-detail.php?url_title=$1  [NC,L]
    RewriteRule  news-and-media$  news-&-media-detail.php [NC,L]

    RewriteRule  blog-detail/([a-zA-Z0-9_-]+)$ blog-detail.php?url_title=$1  [NC,L]
    RewriteRule  blog-detail$ blog-detail.php [NC,L]

    RewriteRule  product/([a-zA-Z0-9_-]+)$ product.php?url_title=$1  [NC,L]
    RewriteRule  product$ product.php [NC,L]
</IfModule>